KAFKA_BROKER=192.168.109.128:9092
KAFKA_TOPIC=test-topic
OPENSEARCH_HOST=http://192.168.109.128:9200
KAFKA_CLIENT_ID=graylog-kafka-producer

# Graylog Auth
GRAYLOG_USER=admin
GRAYLOG_PASS=Virtual%09
GRAYLOG_BASE=http://192.168.1.68:9000
LOG_FETCH_INTERVAL_MS=5000


# Stream IDs
# FIM_STREAM_ID=6878d62c9f1a0a7653d55fba